---
test_name: Partner Prixa API Key Tests

strict:
  - json:off

includes:
  - !include common.yaml

stages:
  - name: Unauthorized - Missing Prixa API Key GET /api/v1/partner
    request:
      url: "{nalar_api_url}/api/v1/partner"
      method: GET
      headers:
        content-type: application/json
        X-Prixa-API-Key: "wrong-key"
    response:
      status_code: 401
      headers:
        content-type: application/json
      json:
        code: 16
        details:
          - "@type": "type.googleapis.com/google.rpc.ErrorInfo"
            domain: localhost:8001
        error: "invalid prixa api key"
        message: "invalid prixa api key"
  - name: Unauthorized - Missing Prixa API Key GET By ID /api/v1/partner
    request:
      url: "{nalar_api_url}/api/v1/partner/aasa"
      method: GET
      headers:
        content-type: application/json
        X-Prixa-API-Key: "wrong-key"
    response:
      status_code: 401
      headers:
        content-type: application/json
      json:
        code: 16
        details:
          - "@type": "type.googleapis.com/google.rpc.ErrorInfo"
            domain: localhost:8001
        error: "invalid prixa api key"
        message: "invalid prixa api key"
  - name: Unauthorized - Missing Prixa API Key POST /api/v1/partner
    request:
      url: "{nalar_api_url}/api/v1/partner"
      method: POST
      headers:
        content-type: application/json
        X-Prixa-API-Key: "wrong-key"
    response:
      status_code: 401
      headers:
        content-type: application/json
      json:
        code: 16
        details:
          - "@type": "type.googleapis.com/google.rpc.ErrorInfo"
            domain: localhost:8001
        error: "invalid prixa api key"
        message: "invalid prixa api key"
  - name: Unauthorized - Missing Prixa API Key PUT /api/v1/partner
    request:
      url: "{nalar_api_url}/api/v1/partner/okeokoe"
      method: PUT
      headers:
        content-type: application/json
        X-Prixa-API-Key: "wrong-key"
    response:
      status_code: 401
      headers:
        content-type: application/json
      json:
        code: 16
        details:
          - "@type": "type.googleapis.com/google.rpc.ErrorInfo"
            domain: localhost:8001
        error: "invalid prixa api key"
        message: "invalid prixa api key"
  - name: Unauthorized - Missing Prixa API Key DELETE /api/v1/partner
    request:
      url: "{nalar_api_url}/api/v1/partner/okeoke"
      method: DELETE
      headers:
        content-type: application/json
        X-Prixa-API-Key: "wrong-key"
    response:
      status_code: 401
      headers:
        content-type: application/json
      json:
        code: 16
        details:
          - "@type": "type.googleapis.com/google.rpc.ErrorInfo"
            domain: localhost:8001
        error: "invalid prixa api key"
        message: "invalid prixa api key"
---
test_name: Partner Basic Auth

strict:
  - json:off

includes:
  - !include common.yaml
  - !include components/superadmin/auth.yaml

stages:
  - name: Unauthorized GET /api/v1/partner
    request:
      url: "{nalar_api_url}/api/v1/partner"
      method: GET
      headers:
        content-type: application/json
        X-Prixa-API-Key: "{prixa_api_key}"
    response:
      status_code: 401
      headers:
        content-type: application/json
      json:
        code: 16
        details:
          - "@type": "type.googleapis.com/google.rpc.ErrorInfo"
            domain: localhost:8001
        error: "invalid authorization header"
        message: "invalid authorization header"
  - name: Unauthorized POST /api/v1/partner
    request:
      url: "{nalar_api_url}/api/v1/partner"
      method: POST
      headers:
        content-type: application/json
        X-Prixa-API-Key: "{prixa_api_key}"
    response:
      status_code: 401
      headers:
        content-type: application/json
      json:
        code: 16
        details:
          - "@type": "type.googleapis.com/google.rpc.ErrorInfo"
            domain: localhost:8001
        error: "invalid authorization header"
        message: "invalid authorization header"
  - name: Unauthorized PUT /api/v1/partner
    request:
      url: "{nalar_api_url}/api/v1/partner/okeokeoke"
      method: PUT
      headers:
        content-type: application/json
        X-Prixa-API-Key: "{prixa_api_key}"
    response:
      status_code: 401
      headers:
        content-type: application/json
      json:
        code: 16
        details:
          - "@type": "type.googleapis.com/google.rpc.ErrorInfo"
            domain: localhost:8001
        error: "invalid authorization header"
        message: "invalid authorization header"
  - name: Unauthorized DELETE /api/v1/partner
    request:
      url: "{nalar_api_url}/api/v1/partner/okoekok"
      method: DELETE
      headers:
        content-type: application/json
        X-Prixa-API-Key: "{prixa_api_key}"
    response:
      status_code: 401
      headers:
        content-type: application/json
      json:
        code: 16
        details:
          - "@type": "type.googleapis.com/google.rpc.ErrorInfo"
            domain: localhost:8001
        error: "invalid authorization header"
        message: "invalid authorization header"
---
test_name: Partner Get Partners

strict:
  - json:off

includes:
  - !include common.yaml
  - !include components/superadmin/auth.yaml

stages:
  - type: ref
    id: login_get_token
  - name: Success get partner list
    request:
      url: "{nalar_api_url}/api/v1/partner"
      method: GET
      headers:
        content-type: application/json
        X-Prixa-API-Key: "{prixa_api_key}"
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      headers:
        content-type: application/json
      json:
        data: !anything
---
test_name: Partner Get Partners

strict:
  - json:off

includes:
  - !include common.yaml
  - !include components/superadmin/auth.yaml

stages:
  - type: ref
    id: login_get_token
  - name: Success get partner list
    request:
      url: "{nalar_api_url}/api/v1/partner"
      method: GET
      headers:
        content-type: application/json
        X-Prixa-API-Key: "{prixa_api_key}"
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      headers:
        content-type: application/json
      json:
        data: !anylist
      save:
        json:
          partner_data: "data[0]"
  - name: Success get partner detail
    request:
      url: "{nalar_api_url}/api/v1/partner/{partner_data.id}"
      method: GET
      headers:
        content-type: application/json
        X-Prixa-API-Key: "{prixa_api_key}"
    response:
      status_code: 200
      headers:
        content-type: application/json
      json:
        data:
          id: "{partner_data.id}"
          name: !anystr
          status: 'ACTIVE'
          createdAt: !anystr
          updatedAt: !anystr
---
test_name: Partner Save, Update, and Delete Partners

strict:
  - json:off

includes:
  - !include common.yaml
  - !include components/superadmin/auth.yaml

stages:
  - type: ref
    id: login_get_token
  - name: Success get partner list
    request:
      url: "{nalar_api_url}/api/v1/partner"
      method: POST
      headers:
        content-type: application/json
        X-Prixa-API-Key: "{prixa_api_key}"
        Authorization: "Bearer {test_login_token}"
      json:
        name: "test-partner"
    response:
      status_code: 200
      headers:
        content-type: application/json
      json:
        data:
          id: !anystr
          name: "test-partner"
          status: 'ACTIVE'
          updatedAt: !anystr
      save:
        json:
          partner_id: data.id
          partner_name: data.name
  - name: Success get partner detail
    request:
      url: "{nalar_api_url}/api/v1/partner/{partner_id}"
      method: GET
      headers:
        content-type: application/json
        X-Prixa-API-Key: "{prixa_api_key}"
    response:
      status_code: 200
      headers:
        content-type: application/json
      json:
        data:
          id: "{partner_id}"
          name: "test-partner"
          status: 'ACTIVE'
          createdAt: !anystr
          updatedAt: !anystr
  - name: Success update partner name
    request:
      url: "{nalar_api_url}/api/v1/partner/{partner_id}"
      method: PUT
      headers:
        content-type: application/json
        X-Prixa-API-Key: "{prixa_api_key}"
        Authorization: "Bearer {test_login_token}"
      json:
        name: "test-partner-2"
    response:
      status_code: 200
      headers:
        content-type: application/json
      json:
        data:
          id: "{partner_id}"
          name: "test-partner-2"
          status: 'ACTIVE'
          createdAt: !anystr
          updatedAt: !anystr
  - name: Success get updated partner detail
    request:
      url: "{nalar_api_url}/api/v1/partner/{partner_id}"
      method: GET
      headers:
        content-type: application/json
        X-Prixa-API-Key: "{prixa_api_key}"
    response:
      status_code: 200
      headers:
        content-type: application/json
      json:
        data:
          id: "{partner_id}"
          name: "test-partner-2"
          status: 'ACTIVE'
          createdAt: !anystr
          updatedAt: !anystr
  - name: Success update partner name
    request:
      url: "{nalar_api_url}/api/v1/partner/{partner_id}"
      method: DELETE
      headers:
        content-type: application/json
        X-Prixa-API-Key: "{prixa_api_key}"
        Authorization: "Bearer {test_login_token}"
    response:
      status_code: 200
      headers:
        content-type: application/json
      json:
        data:
          id: "{partner_id}"
          name: "test-partner-2"
          status: 'DELETED'
          createdAt: !anystr
          updatedAt: !anystr
