---
name: Super Admin Auth
description: Super admin auth

stages:
  - id: login_get_token
    name: Success super admin login
    request:
      url: "{nalar_api_url}/api/v1/user/login"
      method: POST
      headers:
        content-type: application/json
        X-Prixa-API-Key: "{prixa_api_key}"
      json:
        authData:
          email: "{super_admin_email}"
          password: superadminpass
    response:
      status_code: 200
      headers:
        content-type: application/json
      json:
        personID: "{super_admin_email}"
        loginToken: !anything
      save:
        json:
          test_login_token: loginToken
