apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "prixa-diagnostic-backend.fullname" . }}-http-to-rabbitmq
  labels:
    {{- include "prixa-diagnostic-backend.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.diagnostic.job.replicaCount }}
  selector:
    matchLabels:
      diagnostic: http-to-rabbitmq
  template:
    metadata:
      labels:
        diagnostic: http-to-rabbitmq
      annotations:
        timstamp: "{{ date "20060102150405" now }}"
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ include "prixa-diagnostic-backend.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.version }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["./prixa-db-nalar-ingestion", "--yaml=/http-to-rabbitmq"]
          resources:
            {{- toYaml .Values.diagnostic.job.resources | nindent 12 }}
          envFrom:
            - configMapRef:
                name: {{ template "prixa-diagnostic-backend.fullname" . }}-environment
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
